<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"

        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"

        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:elevation="4dp"


        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button


            android:textColor="@android:color/white"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="-8dp"
            android:textSize="18dp"
                android:drawablePadding="-24dp"
                android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_chevron_left_white_52dp"

            android:text="PREV"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06-08=2015"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>
            <Button

android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="-8dp"
                android:textSize="18dp"
                android:drawablePadding="-24dp"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/ic_chevron_right_white_52dp"

                android:text="NEXT"

                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>